apiVersion: v1
data:
  mysecret: ENC[AES256_GCM,data:hm2q9YHK1oMkZtTRnNMDmw==,iv:u88wL9KRiArYJlR7XNOCVpLxMdyI7G1IULBkv0L4474=,tag:d8pr/14nE47xfjkOCpT09w==,type:str]
kind: Secret
metadata:
  name: demo
  namespace: flux-system
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2022-05-10T03:10:29Z"
  mac: ENC[AES256_GCM,data:i7I1k5+HXa81b+2gZRkRfafBHO86oZ4OggrWa39OpZL+qXX3+il1L1F/HY+d/BIrB85rsoGUULxD83sfN6vwagvrvUQf7UwmLtzy7a6vtWotoebecNMoKjGsVEQwDzYeEd+WYwzV/rev7WRwFJcXlCz/0ZBmkcP3lhBH/IP7V9s=,iv:Ps0hiFEiug3pn3Z5FXGs8tbLH3Jtjx2uSVrij7uPaH0=,tag:Ctrn2Bxhm7wEP4MkFy4aUA==,type:str]
  pgp:
    - created_at: "2022-05-10T03:10:29Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----
        
        wcBMA6L1PeqFlkRCAQgAZ2T1x0b2TmQfATTN0cJsus6eRBQde3Sm92snv1H9JA4o
        byyKPiL/HW6NmD/yVSemNMt5flbFgOkjtg7CRMU1GOU98xafA7uD5Au3XlOIZoTc
        5PeH1PE+fXSCzT2RbqC0X08TCOW7YhvPOhwMK27/ypRRSB00mMUf58sqlvT2lFvv
        A5MpvBtRY/ERMLm8RMy+axaKhoST6rD4fvhzl0qNJEJonJuItK7DjHGO/WLGoVzw
        ayOZtFtasrjrVnC+S+y8kdADDrKeM+zow9AZ0tdG8P0o/VOgd49qrlUaVDxV5+Ac
        JZkXWT18BmcG86IJWxg0d52tEA6sg8VbXuuAaB4pZtLmAecg/N+ktLXtvjVcuBzJ
        UR8ELWU1dSXKrf7omf8+7R7fHE7JA7UNFmiPQBUUgOlnahmWAE3WKAXrM0bFxGCP
        7OQ6/NDELizA1v+/xEv7S9yb4rt0V+sA
        =YqXH
        -----END PGP MESSAGE-----
      fp: 65DD1CE79F3A719A43434339D73F9279AA777B87
  encrypted_regex: ^(data|stringData)$
  version: 3.7.2
