apiVersion: v1
data:
  mysecret: ENC[AES256_GCM,data:G77FwU/+NH0nXjoPYSpi6Q==,iv:T1GVdRKOCAdwelXC6sXBIbUskb8wW7IaFQvwGVEAbYE=,tag:xONBr5Lw10FnpMzIATfOyw==,type:str]
  test: ENC[AES256_GCM,data:z8PR,iv:0rPWtqbc0w09T8ReeYIHlZlrBxBf/TKzK+oBoJlRrzk=,tag:Xbwr2wKIPDwuQ4HWYDg+1Q==,type:int]
kind: Secret
metadata:
  name: demo
  namespace: flux-system
sops:
  kms: []
  gcp_kms: []
  azure_kv:
    - vault_url: https://ebinkeyvault.vault.azure.net
      name: ebin-sops-key
      version: a476063167d54599a0a32d7a2be871e3
      created_at: "2022-05-10T03:21:15Z"
      enc: NCctFJk-g7DUjphYb9AlhgrTeNaqqOo12Wl5Yx5tdkOWy5hjmrLxhaYDuf73Fe2HRlWwdbmvyXfvdsAf2JMcjdwbllKuBab2ihH7zwjYHKg56R-eHLtBiOWnOoWHwTBFMOVDdkMaErVGrO0B2ee62ciyV-Ni50SskLGZTXZ-ewOFL0S3FLwgpFJJZae5pOwHk_RospELnii3nIRn0ux-CXtB20vEP3kn8wVkOuYiV7M3XJLU9Ad_cHUywNMLYNjyqhkCJWA7WPxRIxMjaxBuP7LltoemYCTahc-6xR1MPEQdnEx1v77yx-JbD1J8gMoBSa9tN_4COVrZyGodW46DSg
  hc_vault: []
  age: []
  lastmodified: "2022-05-10T03:22:12Z"
  mac: ENC[AES256_GCM,data:QnrcQtJdQXncGmchwYmykzRQazXO/uzrZNx1QXIUQbhYnQSdNF1b8Z0sxdWRFz274iUhvVtTPMLGc7/tCiU/TntuW+M9NyEkKV1/DEkZ+6fffEXKlIE8ylvcx8mVeWtJOZhS3EjcqxYMRShlidM2xHyrCAy3lnOBS5iKX+FIiTw=,iv:aS819UWr0aROVl9l4LoydpUQfPwLsd7GnNVPtuOGUh4=,tag:oEs0A7RVCQDuEKfImBoRNw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.2